# NLog.Targets.Bugsnag

./: .gitignore  GitVersion.yml  README.md
.github/workflows/: pipeline.yml
docs/: configuration.md
misc/: key.snk
src/: Directory.Build.props  NLog.Targets.Bugsnag.sln
src/Bugsnag.Tests.Server/: Bugsnag.Tests.Server.csproj
src/NLog.Targets.Bugsnag/: BugsnagTarget.cs  NLog.Targets.Bugsnag.csproj  SeverityConverter.cs
src/NLog.Targets.Bugsnag.Unit.Tests/: AppLayoutTest.cs  BaseTest.cs  BasicParametersTest.cs  BugsnagTestServer.cs  ContextLayoutTest.cs  ErrorClassLayoutTest.cs  NLog.Targets.Bugsnag.Unit.Tests.csproj  RequestLayoutTest.cs  StackTraceTest.cs  TestCasesSetup.cs
src/NLog.Targets.Bugsnag.Unit.Tests/expected/: AppLayoutTest.AppType_IsDefined_Then_ItIsUsed.verified.txt  AppLayoutTest.Assemblies_AreDefined_Then_TheyAreAdded.verified.txt  AppLayoutTest.Version_IsDefined_Then_ItIsUsed.verified.txt  BasicParametersTest.ApiKey_IsDefined_Then_ItIsUsed.verified.txt  BasicParametersTest.ReleaseStage_IsDefined_Then_ItIsUsed.verified.txt  ContextLayoutTest.IsDefined_Then_ItIsUsed.verified.txt  ContextLayoutTest.IsNotDefined_Then_Default_IsUsed.verified.txt  ErrorClassLayoutTest.IsDefined_Then_ItIsUsed.verified.txt  RequestLayoutTest.ClientIp_IsDefined_Then_ItIsUsed.verified.txt  RequestLayoutTest.Headers_IsDefinedAsJson_Then_ItIsUsed_And_Deserialized.verified.txt  RequestLayoutTest.Headers_IsDefined_But_CannotBeDeserialized_Then_ItIsUsed_As_Is.verified.txt  RequestLayoutTest.HttpMethod_IsDefined_Then_ItIsUsed.verified.txt  RequestLayoutTest.Referer_IsDefined_Then_ItIsUsed.verified.txt  RequestLayoutTest.Request_IsIncluded_But_NoProperties_Then_RequestWillBeEmpty.verified.txt  RequestLayoutTest.Url_IsDefined_Then_ItIsUsed.verified.txt  StackTraceTest.CallerInfo_IsDefined_Then_IsUsedInStackTrace.verified.txt  StackTraceTest.Exception_IsLogged_Then_StackTraceIsPopulatedd.verified.txt
src/NLog.Targets.Bugsnag/Parameters/: AppAssembly.cs  AppParameters.cs  RequestParameter.cs  RequestParameters.cs
